DB_USER=root
DB_PASSWORD=abcd7861
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_HOST_USER=issasohail@gmail.com
EMAIL_HOST_PASSWORD=Zuma2010
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_PHONE_NUMBER=+1234567890
WATI_API_KEY = "your-wati-api-key"
WATI_PHONE_FIELD = "+923122550183"  # your business number

DB_HOST=127.0.0.1
DB_PORT=6604
DB_NAME=tenant_management
DB_USER=appuser        # or root (not recommended)
DB_PASS=********
